{
  "name": "blog-backend",
  "version": "1.0.0",
  "description": "It can be use as a backend api blog server and we use frontend with it to create blog website",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Creanick/blog-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Creanick/blog-backend/issues"
  },
  "homepage": "https://github.com/Creanick/blog-backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
